// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "cSpell.words": ["DATETIME"],
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always"
  },
  "markdownlint.config": {
    "default": true,
    "MD022": {
      "lines_below": 0,
      "lines_above": 1
    },
    "MD013": false,
    "MD032": false
  }
}
